# face-distinguish-as-agent

./: config.properties  pom.xml  system_gy.key  system_sy.key
javaFile/eduPlan/2020-07-01/: outPeoples.xml
src/main/java/com/: FaceDistinguishApplication.java
src/main/java/com/jsc/: BasicException.java  ErrorCode.java  Return.java  WebReturn.java
src/main/java/com/jsc/controller/: LJAPIController.java  QdjController.java
src/main/java/com/jsc/model/: ClassRoom.java  EduPlan.java  GetEduPlanListParams.java  GetEduPlanListReturn.java  GetPlanStudentListReturn.java  OutPeople.java  SetSignedParams.java  SetSignedReturn.java  SignInfo.java  Student.java
src/main/java/com/jsc/nativeapi/model/: D020Params.java  D020Return.java  D021Return.java  D032Params.java  D032Return.java  EduPlanInfo.java  NativeApiException.java  NativeApiReturn.java  NativeApiType.java  NativeErrorCode.java  NativeReturn.java  PlanStudentInfo.java
src/main/java/com/jsc/result/: QdjResult2.java
src/main/java/com/jsc/utils/: BooleanUtils2.java  DateUtils2.java  EncryptUtils.java  HttpUtils.java  JsonMapper.java  ObjectJsonSerializer.java  PropertiesUtil.java
src/main/resources/: application.properties  logback-spring.xml
