#########################  无锡所外挂接口配置   ########################
#外挂接入服务地址
domainName=http://ah.122.gov.cn
#接入单位代码，即：客户端id，【需申请】
clientId=3400002004242702
#接入密码，【需申请】
password=eQlNGL0TrnA9tN2i
#教育地点代码，【需申请】
wxs.docking.jydddm=34040033002754
#发证机关，【需申请】
wxs.docking.fzjg=皖D
#设备型号，设备厂家自己定义，【需备案】
devName=JSCSMARTFACE0001
#设备序列号，设备厂家自己定义，【需备案】
deviceId=340400100000001

######################### 获取接口时间，若有夏令和冬令时，取最大的时间 ########################
#提前半小时
beginTime=073000
#延后半小时
endTime=183000

expiryDate=257D8EC3BA3BE173C9CDBD2BDE4CCC2B
######################### 智能教室监管平台路径配置 ########################
platform.url=http://222.184.101.70:60080/three-edu-control/signMachine/getOutPeoples


######################### 闸机进出ip配置 ########################
#开关
switch.ip.limit=0
#闸机进ip配置
client.in.ip=192.168.2.12
#闸机出ip配置
client.out.ip=192.168.2.13


######################### 迟到时间配置 ########################
#	1 = 签到; 2 = 点名

#开关
switch.study.time.limit=1
#满分教室迟到时间配置
manfen.not.allow.limit=093100-103000-1;143100-153000-2
#审验教室迟到时间配置
shenyan.not.allow.limit=143100-153000-1


######################### 教室程序ip端口配置(朱工) ########################
#开关
switch.manfen.shenyan.send=0
#满分教室ip
manfen.main=size-1;192.168.2.2-60092
#审验教室ip
shenyan.main=size-1;192.168.2.3-60092


######################### 外地人员获取配置 ########################
#开关
switch.out.people=1
#满分教室id和密码
manfen.classroom=size-1;100000001-123456
#审验教室id和密码
shenyan.classroom=size-1;100000018-123456


######################### retry queue config ########################
#队列最大长度配置
queue.size=100
#重试次数（1分钟1次）
queue.retry.times=60


######################### test ###############################
test.status=999

10011=签到成功
test.sfzmhm=123456
test.xm=张三
test.jhxh=123456

######################### status & msg ###############################
10011=签到成功
10012=点名成功
10013=签退成功
10=设备序号不符合规则
11=签到设备未进行备案
12=签到设备与备案信息不一致
13=签到设备未进行备案
20=您的信息与驾驶证信息不符
21=请先到窗口申请满分审验教育后进行签到
22=请核实您的申请教育地点与当前是否一致
23=本场教育尚未开始，不能进行签到
24=本场教育已经结束不能进行签到签退
25=本场教育尚未结束，不能进行签退
26=您未按规定时间进行签到，无法点名
27=你已成功点名
28=您未按规定进行中途点名，请到人工窗口进行签退
29=中途点名还未开始
30=您已经签到成功
31=您已经签退成功
32=您未按规定时间进行签到，无法签退
33=当前场次签到时间已过
34=当前场次签退时间已过
35=当前场次点名时间已过
36=您之前有未开始的教育，无法进行本次教育
37=驾驶证与身份证姓名不一致，请到人工窗口进行签到签退
40=上传的照片不符合要求
97=系统异常：数据异常
98=系统异常：入参异常
99=系统异常：系统异常
 
######################### 旧代码转成新代码 ###############################
oldcode10011=10011
oldcode10012=10012
oldcode10013=10013
oldcode10=99
oldcode11=21
oldcode12=20
oldcode15=32
oldcode16=30
oldcode17=31
oldcode23=23
oldcode25=25
oldcode26=26
oldcode27=27
oldcode28=28
oldcode29=29
oldcode32=32
oldcode33=33
oldcode34=34
oldcode35=35
oldcode36=36
oldcode40=40
oldcode97=97
oldcode98=98
oldcode99=99

