spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

server.port=8282
server.sessionTimeout=30


base.path=javaFile
image.path=${base.path}/image/
pic.path=${base.path}/pic/
edu.plan.path=${base.path}/eduPlan/


